
State Machine - |DUT|fsm:FSM0|y_present
Name y_present.s22 y_present.s20 y_present.s18 y_present.s17 y_present.s16 y_present.s15 y_present.s14 y_present.s13 y_present.s12 y_present.s10 y_present.s7 y_present.s5 y_present.s4 y_present.s3 y_present.s2 y_present.s1 y_present.s0 
y_present.s0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
y_present.s1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
y_present.s2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
y_present.s3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
y_present.s4 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
y_present.s5 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
y_present.s7 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
y_present.s10 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
y_present.s12 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
y_present.s13 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
y_present.s14 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
y_present.s15 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
y_present.s16 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
y_present.s17 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
y_present.s18 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
y_present.s20 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
y_present.s22 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
